# RestAssuredPractice

./: body.json  pom.xml  testng.xml
src/test/java/day1/: HttpRequests.java
src/test/java/day2/: DiffwaysToCreatePostRequestBody.java  Pojo_postRequest.java
src/test/java/day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameters.java
src/test/java/day4/: ParsingJsonResponse.java
